name: Slash Command Dispatch
on:
  issue_comment:
    types: [created]
jobs:
  slashCommandDispatch:
    runs-on: [self-hosted, gasp]
    container: cache-registry.caas.intel.com/cache/library/ubuntu
    steps:
      - name: Slash Command Dispatch
        uses: peter-evans/slash-command-dispatch@13bc09769d122a64f75aa5037256f6f2d78be8c4 #v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commands: fuzzed
